{
    "race_count": 100,
    "buy_count": 33,
    "cj_count": 33,
    "sc_count": 33,
    "chk_1": false,
    "chk_2": false,
    "chk_3": false,
    "chk_4": false,
    "next_1": 2,
    "next_2": 3,
    "next_3": 1,
    "next_4": 1,
    "global_loops": 5,
    "skill_dirs": [
        "right",
        "up",
        "up",
        "up",
        "left"
    ],
    "share_code": "170516901",
    "auto_restart": false,
    "restart_cmd": "start steam://run/2483190",
    "sell_mode": 1,
    "use_ocr": false,
    "ocr_lang": "简体中文",
    "calc_a": "",
    "calc_b": "81700",
    "calc_c": "30"
}